###
GET http://localhost:8080/employees HTTP/1.1

###
GET http://localhost:8080/employees/1 HTTP/1.1

###
GET http://localhost:8080/employees/2 HTTP/1.1

###
POST http://localhost:8080/employees HTTP/1.1
Content-Type: application/json

{
    "firstName": "Alice",
    "lastName": "Williams",
    "email": "alice.williams@example.com"
}

###
DELETE http://localhost:8080/employees/1 HTTP/1.1

###
PUT http://localhost:8080/employees/3 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Lionel",
    "lastName": "Messi"
}